# AutoPartsShop

./: AutoPartsShop.sln  AutoPartsShop_Setup.iss  INSTALLATION.md  build.bat  nuget.config  publish-client.bat  publish-final.bat  setup-database.bat
LicenseGenerator/: LicenseGenerator.csproj  Program.cs
LicenseGenerator/GeneratedLicenses/: Abdullah_20260622_173008.lic  Ali_20260621_215356.lic  ________20260610_174323.lic  ali_20260604_172947.lic
src/: AutoPartsShop_ClearData.sql  (+4 more)
src/AutoPartsShop.UI/: App.xaml  App.xaml.cs  AutoPartsShop.UI.csproj  DatabaseSeeder.cs  appsettings.json
src/AutoPartsShop.UI/Converters/: BoolToVisibilityConverter.cs  DecimalToStringConverter.cs  EditingPasswordLabelConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  NullableNumericConverter.cs  ReportTypeToCardBgConverter.cs  SaveButtonTextConverter.cs  StockLevelToColorConverter.cs  StringToImageSourceConverter.cs
src/AutoPartsShop.UI/Helpers/: ErrorHelper.cs  InvoicePrintHelper.cs  PurchaseInvoicePrintHelper.cs  ReportPrintHelper.cs  TextDirectionBehavior.cs
src/AutoPartsShop.UI/Models/: InvoiceReturnItemModel.cs
src/AutoPartsShop.UI/Navigation/: NavigationService.cs
src/AutoPartsShop.UI/Resources/Styles/: CommonStyles.xaml
src/AutoPartsShop.UI/Services/: AutoBackupScheduler.cs  HardwareFingerprintService.cs
src/AutoPartsShop.UI/ViewModels/: BackupViewModel.cs  CartItemModel.cs  DashboardViewModel.cs  InvoiceListViewModel.cs  LicenseActivationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  PurchaseInvoiceViewModel.cs  ReportsViewModel.cs  ReturnViewModel.cs  SettingsViewModel.cs  SparePartEditViewModel.cs  SparePartListViewModel.cs  StockMovementViewModel.cs  UserManagementViewModel.cs
src/AutoPartsShop.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  LicenseActivationView.xaml  LicenseActivationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparePartEditView.xaml  SparePartEditView.xaml.cs
src/AutoPartsShop.UI/Views/Inventory/: StockMovementView.xaml  StockMovementView.xaml.cs
src/AutoPartsShop.UI/Views/Invoices/: InvoiceDetailWindow.xaml  InvoiceDetailWindow.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs
(+159 files in other folders)
