<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\AutoPartsShop.Core\AutoPartsShop.Core.csproj" />
    <ProjectReference Include="..\src\AutoPartsShop.Application\AutoPartsShop.Application.csproj" />
  </ItemGroup>
</Project>